
   1. (Se)bastian
└────────────────

  Young human. Author of the game, in-game.
  They were mistakenly exchanged for an alien in the interplanetary
  student's exchange programme for a month, which takes five years
  on the other planet, which is hostile to their biology, which is why
  they're locked in a small life sustaining facility and bored to no end.

  
   2. Commander Queen
└────────────────────

  Another human stranded on the alien planet long ago. Actual astronaut,
  with a spaceship unfit to fly. Does not own a dog house.


   3. Kermit J.
└──────────────

  A famous frog entrepreneur, who needs a loan to sustain his business.


   4. Pervis Chwyrndrobwll
└─────────────────────────

  By day, producer of speciality oak casks for distilleries.
  By night, trader in ninja weapons. Gets high on sugar easily.


   5. Dr. Fynkle
└───────────────

  Custodian at the musneum for snatural history.
  Collector of medicinal flora and fauna.
  Secretly, she is life, and the key for a pacifist run.


   6. Prof. Yang
└───────────────

  Dean at the universnity of snience.
  Collector of poisonous flora and fauna.
  Secretly, she is death, and the key for a genocide run.


   7. Ego Strab
└──────────────

  Frequently omits the last letter of words when he talks to you.
  Restaurant critic and owner of The Skullery.


   8. GPU-chan
└───────────────

  GPU incarnate. Avatar of system messages.


   9. The Sneverend
└──────────────────

  Snail high priest. The minister of the snurch.
  Frequently inserts sn into words when he talks,
  as all snails that are capable of talking do.
  Its design is that of a nudibranch slug with the
  scross symbol on his back, which looks like a # hash
  character, and represents the square of salt lines 
  in the middle of which the snavior dried
  (i.n.r.s - king of the snews)


   9. The Snientist
└──────────────────

  Snail natural philosnopher.
  Curator at the musneum of the universnity of snience.
  Its design is a perfect spiral shell,
  the geometry of which is already sufficient
  testimonial of its affiliation with science.


  10. Garlicus
└─────────────

  A rabid clove of garlic who escaped from
  the garden of ridiculously poisonous plants.
  Miniboss fight, most effective are arrows
  to which, ironically, vampire bats have
  been attached.


  11. HRH P. Thighruler II
└─────────────────────────

  A king who spontaneously combusted because of
  highly flammable parts to his royal name. The
  university of snience took the thighbone from
  his remains as the unit of length (1 Thigh = 49 px)
