The spinal staircase
Night in the scullery
Teepee for my bunghole
Give the dog a bone
Give the frog a loan
It's dangerous to take a loan

I'll worship like a frog
at the shrine of your flies

We're permadeath until we obtain the snail of life
(Take me to Snurch)
THE SNURCH: ONLY HERE CAN I BE TRULY SNAIL
THE SNURCH: ONLY HERE CAN I BE TRULY SNAKE
THE HIGH SNORSE

What are you doing,
  step-snail?
  step-motor?
  step-snake?
  step-ladder?
  step-step?
  step-hen?

I want to create a world where the fragment
  
  "Wurmfloß pünktlich"

is a useful thing to say.


Minigame: GoL control (1+8 cells) and start one iteration
to clear path through an otherwise impossible maze

U5 driver's cabin controls are labeled in old snurch latin,
ad plenam mittere