
   1. Quest
└───────────

  Protect an old man's vegetables from the sunlight
  (The awning of the sage of asparagus)


   2. Quest
└──────────

  Help Phileas domesticate a wild mammal that lays eggs
  (The drawing of the cage of a platypus)


   3. Quest
└──────────

  Find the money the squid lost in the ocean
  (The drowning of the wage of an octopus)


   4. Quest
└──────────

  Pilfer a spare part for Commander Queen's spaceship
  (The pawning of a gauge of a metrobus)


   5. Help funding a business
└────────────────────────────

  Kermit J (not related, only named after him) needs a loan for their rat breeding business.
  Go to the bank, ask the employee Betty for a loan. Get her the collateral she asks for.
  She still won't accept it. Go to her manager who, as he learns who their client is, approves
  the loan. Go back to the frog.
  Completing this sidequest triggers the "there is no such force" rat army finale.

  (Get the frog a loan)


   6. The cooper's freight
└─────────────────────────

  Pervis the barrel manufacturer wants to ship a shitload of
  barrels by the river. For a lack of cork to close the bungholes
  of the barrels prior to delivery, he asks us for teepee,
  which is an excellent replacement for cork.
  Completing this sidequest triggers the "there is no such force" exploding barrels finale.

  (Teepee for the bunghole)


   7. Rescue the taster
└──────────────────────

  As the name implies, The Skullery is a spooky, yet very clean place.
  Their taster died and was reduced to mere bones because he ate 
  a ratatouille prepared from vegetables out of Prof. Yang's yard.
  
  (Let the snail of life cling to your bones)