
  Skullery
└─────────

  The start and tutorial area
  The start area is The Skullery, which is a liminal space restaurant
  where stuff is overcooked and the staff spends the night there;
  the floor tiles are decorated with the bones of the animals they
  use for cooking, and it is very creepy overall.
  Located adjacent to...

  
  Prof. Tessa Yang's orchard
└───────────────────────────

  A garden, where anything she grows there is viciously poisonous,
  painfully harmful, fatally deadly:
  - nutmeg
  - jequirity
  - angel's trumpet
  - belladonna
  - odollam
  - foxglove
  - mobile hogweed
  - ouabain

  The exit is marked with a sign reading "Safe way home".


  Snurch
└───────

  A huge cathedral with all the anterooms and stuff,
  where the entire architecture is snailish, hedral,
  molluscishly decorated. Spiral altar, double cross
  of salt (# shape) instead of normal cross of wood.
  Both snails' trails originate from here.