
  Skullery
└─────────

  The start and tutorial area
  The start area is The Skullery, which is a liminal space restaurant
  where stuff is overcooked and the staff spends the night there;
  the floor tiles are decorated with the bones of the animals they
  use for cooking, and it is very creepy overall.
  Located adjacent to...


  Prof. Tessa Yang's orchard
└───────────────────────────

  ...a garden, where anything she grows there is viciously poisonous,
  painfully harmful, fatally deadly:
  - nutmeg
  - jequirity
  - angel's trumpet
  - belladonna
  - odollam
  - foxglove
  - mobile hogweed
  - ouabain

  The exit is marked with a sign reading "Safe way home".


  Cemetary
└─────────

  Surrounding the snurch there is the cemetary, with
  a special section devoted to the victims of the garden
  of ridiculously poisonous plants.
  It is the central traffic hub of U5.


  Snurch
└───────

  A huge cathedral with all the anterooms and stuff,
  where the entire architecture is snailish, hedral,
  molluscishly decorated. Spiral altar, double cross
  of salt (# shape) instead of normal cross of wood.
  Both snails' trails originate from here.
  The Sneverend's workplace.


  Ossuary
└────────

  A charnel house where the remains of King Phosphorus
  Thighruler are exhibited. He died from self-ignition,
  with his thigh bone as the only piece of charred remains.
  The shrine with said thigh bone is this world's urmeter,
  and exactly 49 pixels long.


  Musneum
└────────

  Department of the universnity of snience.
  The Snail Snientist's workplace.
  Central is the clock room, a yellowish metal floor
  with sparse clockwork and a large analog clock.
  The hands show the external (host computer) time,
  which is subject of the "do we live in a quantum
  simulation" sidequest.


  U5
└───

  The grey line. Living beings in-universe only blindsight, not 
  consciously visually perceive it. Thus a person standing
  on the rails will adamantly deny that there are rails.
  Snience says it can only be seen from another dimension,
  which is, spot on, the zed axis of their world.
  Players will only be able to interact with it once they're
  dead. All its stops are cemetaries and other lifeless places.
  It has only one rail, since cars driving in opposite directions
  can pass through each other with no effect.
  The irl player will see it as they explore the area.
  It remains inaccessible until the players learn how to die.


  Blimpcombe
└───────────

  A small settlement.


  City of Urban Settlement
└─────────────────────────

  Regional capital.


  Softlossnonminster
└───────────────────

  A village with a chess club.


  The Arrays
└───────────

  Astronomical research facilities of various sizes. Can be used
  as teleport points and unlock the large map regions. There are:
   - Large Array
   - Very Large Array
   - Even Larger Array
   - Ultra Large Array
   - Lesser Array
   - Single Dish Non-Array
   - Average Array
   - Ginormous Array
   - Cromulent Array
   - Supercollossal Array
   - St. Graham Chungus Memorial Array


  Other Locations
└────────────────

  Stock im Weg
  Wolf in der Au
  Spinnerin am Kreuz
  Allwo die Kuh am Brett spielt