
  Skullery
└─────────

  The start and tutorial area
  The start area is The Skullery, which is a liminal space restaurant
  where stuff is overcooked and the staff spends the night there;
  the floor tiles are decorated with the bones of the animals they
  use for cooking, and it is very creepy overall.
  Located adjacent to...

  
  Prof. Tessa Yang's orchard
└───────────────────────────

  A garden, where anything she grows there is viciously poisonous,
  painfully harmful, fatally deadly:
  - nutmeg
  - jequirity
  - angel's trumpet
  - belladonna
  - odollam
  - foxglove
  - mobile hogweed
  - ouabain

  The exit is marked with a sign reading "Safe way home".


  Snurch
└───────

  A huge cathedral with all the anterooms and stuff,
  where the entire architecture is snailish, hedral,
  molluscishly decorated. Spiral altar, double cross
  of salt (# shape) instead of normal cross of wood.
  Both snails' trails originate from here.
  The Sneverend's workplace.

  Musneum
└────────

  Department of the universnity of snience.
  The Snail Snientist's workplace.
  Central is the clock room, a yellowish metal floor
  with sparse clockwork and a large analog clock.
  The hands show the external (host computer) time,
  which is subject of the "do we live in a quantum
  simulation" sidequest.