<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MC-DLATIKAY</Machine>
    <WindowsUser>dlatikay</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>bc04fad1-e353-47aa-ab0f-2a814e7d7d7f</PackageIdentityName>
    <PackageIdentityPublisher>CN=Lukas Latikaynen</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\DLVRY\dan\game\blooDot\blooDot\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\DLVRY\dan\game\blooDot\Debug\blueDot\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\DLVRY\dan\game\blooDot\Debug\blueDot\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\DLVRY\dan\game\blooDot\Debug\blueDot\blueDot.exe">
      <PackagePath>blueDot.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DLVRY\dan\game\blooDot\Debug\blueDot\blueDot.winmd">
      <PackagePath>blueDot.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.17763.0\Redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DLVRY\dan\game\blooDot\src\mediumtile-sdk.png">
      <PackagePath>mediumtile-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DLVRY\dan\game\blooDot\src\smalltile-phone-sdk.png">
      <PackagePath>smalltile-phone-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DLVRY\dan\game\blooDot\src\smalltile-windows-sdk.png">
      <PackagePath>smalltile-windows-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DLVRY\dan\game\blooDot\src\splash-phone-sdk.png">
      <PackagePath>splash-phone-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DLVRY\dan\game\blooDot\src\splash-windows-sdk.png">
      <PackagePath>splash-windows-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DLVRY\dan\game\blooDot\src\squareTile-sdk.png">
      <PackagePath>squareTile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DLVRY\dan\game\blooDot\src\storeLogo-sdk.png">
      <PackagePath>storeLogo-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DLVRY\dan\game\blooDot\src\tile-sdk.png">
      <PackagePath>tile-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DLVRY\dan\game\blooDot\src\windowstitle-sdk.png">
      <PackagePath>windowstitle-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DLVRY\dan\game\blooDot\blooDot\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DLVRY\dan\game\blooDot\blooDot\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DLVRY\dan\game\blooDot\blooDot\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DLVRY\dan\game\blooDot\blooDot\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DLVRY\dan\game\blooDot\blooDot\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DLVRY\dan\game\blooDot\blooDot\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DLVRY\dan\game\blooDot\blooDot\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DLVRY\dan\game\blooDot\blooDot\Media\Textures\loadscreen.png">
      <PackagePath>Media\Textures\loadscreen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DLVRY\dan\game\blooDot\blooDot\Media\Textures\bridge.dds">
      <PackagePath>Media\Textures\bridge.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DLVRY\dan\game\blooDot\blooDot\Media\Textures\bridge_bump.dds">
      <PackagePath>Media\Textures\bridge_bump.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DLVRY\dan\game\blooDot\blooDot\Media\Textures\cliff_sides.dds">
      <PackagePath>Media\Textures\cliff_sides.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DLVRY\dan\game\blooDot\blooDot\Media\Textures\floor_section1.dds">
      <PackagePath>Media\Textures\floor_section1.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DLVRY\dan\game\blooDot\blooDot\Media\Textures\floor_section2.dds">
      <PackagePath>Media\Textures\floor_section2.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DLVRY\dan\game\blooDot\blooDot\Media\Textures\Marble.dds">
      <PackagePath>Media\Textures\Marble.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DLVRY\dan\game\blooDot\blooDot\Media\Textures\topwall_color.dds">
      <PackagePath>Media\Textures\topwall_color.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DLVRY\dan\game\blooDot\blooDot\Media\Textures\walllevel1.dds">
      <PackagePath>Media\Textures\walllevel1.dds</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DLVRY\dan\game\blooDot\blooDot\Media\Audio\background.mp3">
      <PackagePath>Media\Audio\background.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DLVRY\dan\game\blooDot\blooDot\Media\Audio\Checkpoint.wav">
      <PackagePath>Media\Audio\Checkpoint.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DLVRY\dan\game\blooDot\blooDot\Media\Audio\MarbleFall.wav">
      <PackagePath>Media\Audio\MarbleFall.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DLVRY\dan\game\blooDot\blooDot\Media\Audio\MarbleHit.wav">
      <PackagePath>Media\Audio\MarbleHit.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DLVRY\dan\game\blooDot\blooDot\Media\Audio\MarbleRoll.wav">
      <PackagePath>Media\Audio\MarbleRoll.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DLVRY\dan\game\blooDot\blooDot\Media\Audio\MenuChange.wav">
      <PackagePath>Media\Audio\MenuChange.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DLVRY\dan\game\blooDot\blooDot\Media\Audio\MenuSelect.wav">
      <PackagePath>Media\Audio\MenuSelect.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DLVRY\dan\game\blooDot\blooDot\Media\Audio\background.wma">
      <PackagePath>Media\Audio\background.wma</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DLVRY\dan\game\blooDot\blooDot\Media\Models\marble2.sdkmesh">
      <PackagePath>Media\Models\marble2.sdkmesh</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DLVRY\dan\game\blooDot\blooDot\Media\Models\maze1.sdkmesh">
      <PackagePath>Media\Models\maze1.sdkmesh</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DLVRY\dan\game\blooDot\Debug\blueDot\BasicPixelShader.cso">
      <PackagePath>BasicPixelShader.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DLVRY\dan\game\blooDot\Debug\blueDot\BasicVertexShader.cso">
      <PackagePath>BasicVertexShader.cso</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\DLVRY\dan\game\blooDot\Debug\blueDot\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
