::sage_of_asparagus[am]

::sneverend[am] (snurch)

(1)
Snush, keep your voice down.
This is a place of snilence
and worsnip.

(2)
The Snurch is a temple for our snavior,
snailed to the scross for our snins.
From thence will he creep to snudge
The living and the dead,
               Snamen

::snientist[am] (musneum)

(1)
Snush, keep your voice down.
This is a place of snilence
and snience.

(2)
The musneum is a place where we collect
our knowledge of this world. Famous
philosophers and scientists work here.

(3) (The Nepomuk exhibit)
This was found on one of the archeological sites
in the west. It is ancient, at least 10.000 years.
Most of it was lost to tomb raiders, unfortunately.
Back then, the world knew only 16 colors and also
some of the other fundamental constants of nature must
have been different.

(4)
So, what are we? Where are we coming from?
Where are we going to? Why are we here?
  
  (P1)
  Too many questions at once.
  Um, well...
  
  (P2)
  That's a bit much, don't you think?
  Let's break that down.
  
  (P3)
  Those questions sound familiar.
  Hey, one at a time!
  
  (P4)
  Welcome to our show, "Ask your god"
  Are you threatening me?


(5)
Is our world a simulation?

  (P1)
  Yes.

  (P2)
  Yes

  (P3)
  Yeah, sort of

  (P4)
  I'm not simulating.
  Are you threatening me?

(6)
Is your world like this?

  (P1)
  No, not at all.
  Our world is a pale bloo dot,
  suspended in a sunbeam,
  floating in an incomprehensibly huge universe.

  (P2)
  Some things are similar, some are not

  (P3)
  Nope. Ours has proper three dimensions.

  (P4)
  Like what?
  Are you threatening me?

(7)
Is your world a simulation?

  (P1)
  We don't know

  (P2)
  I don't think so

  (P3)
  Unlikely.

  (P4)
  At least I'm not simulating
  Are you threatening me?

(8)
What are we?

  (P1)
  You are mobs in a game, which runs in our world

  (P2)
  You are NPCs in a video game

  (P3)
  You are figments of the imagination of creatures
  from the real world.

  (P4)
  Asking too many questions, you are
  Are you threatening me?

(9)
Where are we coming from?

  (P1)
  You emerge from a complex program,
  running on a complex machine, made
  by complex creatures.

  (P2)
  You're the output of a CPU thread on a
  multi-core Turing machine of the "{arch}" type,
  which its current owner named "{machineName}".

  (P3)
  You are part of a running computer program.

  (P4)
  I have no idea how all that computer stuff works
  Are you threatening me?

(10)
Where are we going to?

  (P1)
  You hibernate and wake up at the will of
  the person controlling {userName}, until
  they no longer play, or the computer dies

  (P2)
  You will die, and you already died {cycles}
  times, but you never notice and it won't hurt

  (P3)
  You just disappear instantaneously and will
  never know.

  (P4)
  Let's go to the pub
  Are you threatening me?

(11)
Why are we here?

  (P1)
  To show a father's love for his sons

  (P2)
  You are the labour of love of an engineer,
  who used to make videogames with his children,
  but now cannot, as they were taken from him,
  and he had to finish it for them, without them.

  (P3)
  Your world exists as the testimonial of
  the bond between a father and his sons.

  (P4)
  A dad made you to play with his boys.
  I wish my dad was smart enough to use computers,
  then he could have ordered the milk on ebay
  instead of leaving the house looking for it.
  Are you threatening me?

(and then they left, refusing to elaborate further)