|    |             |    |              ,--.      |
|--- |---.,---.    |---.|    ,---.,---.|   |,---.|---     ,---.,---.,-.-.,---. 
|    |   ||---'    |   ||    | O || O ||   || * ||        |   |,---|| | ||---'
`---'`   '`---'    `---'`---'`---'`---'`--' `---'`---'    `---|`---^` ' '`---' 
                                                          `---'                
Copyright (c) 1992-2025 Daniel Latikaynen
Copyright (c) 1997-2023 flamingin sarjakuvat oy
Copyright (c) 2018-2019 Lukas Sascha Latikaynen
Copyright (c) 2018-2019 Jonas Mika Latikaynen
Copyright (c) 2024-2025 en-software GmbH
All rights reserved