::hourflower[am]

Actually not a plant, but a rare fungus.
Eat it to extend the amount of time you can
survive in hostile environments without dying.
Eating it fresh is the least harmful, but
also the least effective way to use it.

::hourflour[am]

A white powder made from dried hourflowers.
Snort it to extend the amount of time you can
survive in hostile environments without dying.
Don't overdo it, there have been reports of
people getting addicted to the effects.

::plunt[am]

A blunt made from dried hourflowers.
Smoke it to extend the amount of time you can
survive in hostile environments without dying.
While this is the most effective way to use it,
keep in mind that smoking in itself is harmful.